# Android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/yue/demo/: RootFragmentActivity.java  SplashActivity.java  TestActivity.java
demo/src/main/java/com/yue/demo/base/: MyApplication.java
demo/src/main/java/com/yue/demo/customview/: TouchImageView.java
demo/src/main/java/com/yue/demo/desktop/: AddShortCut.java
demo/src/main/java/com/yue/demo/graphics/: AnimationDrawableTest.java  AnimatorTest.java  Blast.java  Butterfly.java  TweenAnimTest.java
demo/src/main/java/com/yue/demo/media/: MainActivity_Media.java
demo/src/main/java/com/yue/demo/net/weather/: WeatherActivity.java
demo/src/main/java/com/yue/demo/notifications/: CustomActivity.java  MainActivity_Notification.java  ProgressAcitivty.java
demo/src/main/java/com/yue/demo/other/: DraggableGridViewSampleActivity.java
demo/src/main/java/com/yue/demo/other/net/: Connectivities.java
demo/src/main/java/com/yue/demo/res/: DrawableTest.java  ValueAnimatorTest.java
demo/src/main/java/com/yue/demo/service/: AllService.java
demo/src/main/java/com/yue/demo/ui/: MainActivity_UI.java
demo/src/main/java/com/yue/demo/ui/actionbar/: ActionBar_TabSwipeNav.java  DummyFragment_V4.java
demo/src/main/java/com/yue/demo/ui/view/: ButtonTestActivity.java  TouchImageViewActivity.java
demo/src/main/java/com/yue/demo/ui/view/customview/: DraggableGridView.java  HalfCircleProgressView.java  OnRearrangeListener.java  RoundLinearLayout.java  RoundRelativeLayout.java  RoundViewDelegate.java  SelectPicPopupWindow.java  SquareLayout.java  TouchImageView.java  TrendView.java
demo/src/main/java/com/yue/demo/ui/view/customview/wheel/adapter/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
demo/src/main/java/com/yue/demo/ui/view/customview/wheel/widget/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
demo/src/main/java/com/yue/demo/ui/view/photoview/: HackyViewPager.java  ViewPagerActivity.java
demo/src/main/java/com/yue/demo/util/: NetWorkUtil.java  ValidateCode.java
demo/src/main/res/drawable/: logo_splash.xml
demo/src/main/res/layout/: activity_test.xml  adapter_hall_grid_bzfamily.xml  controller_button_test.xml  controller_textview_test.xml  draggablegridview.xml
demo/src/main/res/values/: attrs.xml  styles.xml
immerse/: build.gradle
immerse/src/main/: AndroidManifest.xml
immerse/src/main/java/com/cheng/: MainActivity.java
immerse/src/main/java/com/cheng/immerse/: ImmersiveManage.java  LightStatusBarUtils.java  RomUtils.java
immerse/src/main/res/layout/: activity_main.xml
immerse/src/main/res/menu/: menu_main.xml
immerse/src/main/res/values/: strings.xml
obfuscate/: build.gradle  proguard-rules.pro  proguardMapping.txt
obfuscate/src/main/: AndroidManifest.xml
obfuscate/src/main/java/com/cy/obfuscate/interfaces/: Person.java
obfuscate/src/main/java/com/cy/obfuscate/model/: Engineer.java  Student.java
obfuscate/src/main/java/com/cy/obfuscate/test/: MainActivity.java
