// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    isModule = isUseAsModule.toBoolean()
    versionName= "1.0.0"
    //Dependencies
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            buildToolsVersion: '25.0.2',
            supportVersion   : '25.2.0',
    ]

    // Environment
    gradle_version = '3.5.0'
    kotlin_version = '1.3.72'
    // Android
    appcompat_version = '1.3.1'
    material_version = '1.4.0'
    annotation_version = '1.2.0'
    constraint_version = '2.1.1'
}
